
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000141

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004491 memsz 0x00004498 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004498 align 2**15
         filesz 0x00000044 memsz 0x00000044 flags rw-
    LOAD off    0x00010848 vaddr 0x20000848 paddr 0x080044dc align 2**15
         filesz 0x00000000 memsz 0x00000848 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004351  08000140  08000140  00008140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000007  08004491  08004491  0000c491  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         00000044  20000800  08004498  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000848  20000848  080044dc  00010848  2**3
                  ALLOC
  7 .ram0         00000000  20001090  20001090  00010844  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00010844  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00010844  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00010844  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00010844  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00010844  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00010844  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00010844  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  00010844  2**0
                  CONTENTS, READONLY
 16 .comment      00000070  00000000  00000000  00010873  2**0
                  CONTENTS, READONLY
 17 .debug_info   00010e9a  00000000  00000000  000108e3  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00001c0a  00000000  00000000  0002177d  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00006022  00000000  00000000  00023387  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 000003b8  00000000  00000000  000293a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001c50  00000000  00000000  00029761  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00004124  00000000  00000000  0002b3b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00002ecb  00000000  00000000  0002f4d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000cf8  00000000  00000000  000323a0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000140 l    d  .text	00000000 .text
08004491 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000848 l    d  .bss	00000000 .bss
20001090 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
080016d0 l     F .text	00000004 Vector8C
080016e0 l     F .text	00000080 VectorD8
08001760 l     F .text	000000a0 VectorB0
08001800 l     F .text	000000b2 usb_packet_write_from_queue
080018c0 l     F .text	000000e4 VectorC0
080019b0 l     F .text	00000110 VectorBC
08001eb0 l     F .text	000003a8 Vector90
08003ce0 l     O .text	00000012 cfgtab.7105
08003d10 l     O .text	00000024 ep0config
20000848 l     O .bss	00000014 ep0_state
2000085c l     O .bss	00000008 ep0setup_buffer
08003d40 l     O .text	00000006 CSWTCH.32
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000160 l       .text	00000000 msloop
0800016e l       .text	00000000 psloop
0800017e l       .text	00000000 dloop
08000192 l       .text	00000000 bloop
080001a4 l       .text	00000000 initloop
080001b0 l       .text	00000000 endinitloop
080001b8 l       .text	00000000 finiloop
080001c4 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 <artificial>
08000230 l     F .text	00000044 usbStartTransmitI
08000280 l     F .text	00000028 set_address
08000360 l     F .text	00000070 wakeup
080003d0 l     F .text	0000002c chSchReadyI
08000530 l     F .text	0000003c chSchDoRescheduleAhead
080012f0 l     F .text	00000028 chThdEnqueueTimeoutS
08001320 l     F .text	00000080 chOQWriteTimeout
080013c0 l     F .text	00000052 chOQPutTimeout
08001440 l     F .text	00000076 chIQReadTimeout
080014e0 l     F .text	0000004e chIQGetTimeout
08001570 l     F .text	00000002 _unhandled_exception
08003cb0 l     O .text	00000002 zero_status
08003cc0 l     O .text	00000002 active_status
20000800 l     O .data	00000007 linecoding
08003cd0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 <artificial>
080022d0 l     F .text	00000048 Thread1
08002320 l     F .text	00000040 usb2serial
08002360 l     F .text	00000010 adcWatch
08003d50 l     O .text	00000028 adcgrpcfg2
20000808 l     O .data	00000020 uart_cfg_1
08003d80 l     O .text	00000020 vmt
08003da0 l     O .text	00000008 serusbcfg
08003db0 l     O .text	00000054 _stm32_dma_streams
08003e10 l     O .text	00000010 usbcfg
08003e20 l     O .text	00000016 ch_debug
08003eb0 l     O .text	00000028 commands
20000ca0 l     O .bss	00000034 ADCD1
08003ee0 l     O .text	00000008 shell_cfg1
20000d10 l     O .bss	00000148 waThread1
08003ef0 l     O .text	0000000c i2cfg1
00000000 l    df *ABS*	00000000 <artificial>
080030d0 l     F .text	00000034 cmd_systime
08003110 l     F .text	000000bc cmd_info
08003f00 l     O .text	00000024 ep1config
20000ee0 l     O .bss	00000010 ep1instate
20000f00 l     O .bss	00000014 ep1outstate
20000e58 l     O .bss	00000082 cb
20000edc l     O .bss	00000004 usbchp
08003f30 l     O .text	00000004 vcom_string0
08003f40 l     O .text	00000008 vcom_configuration_descriptor
08003fa0 l     O .text	00000043 vcom_configuration_descriptor_data
08003f50 l     O .text	00000024 ep2config
20000ef0 l     O .bss	00000010 ep2instate
20000828 l     O .data	00000018 local_commands
20000f14 l     O .bss	00000004 nx
20000f18 l     O .bss	00000004 ny
08003f80 l     O .text	00000012 vcom_device_descriptor_data
080042e0 l     O .text	00000012 vcom_string1
08004300 l     O .text	00000038 vcom_string2
08004340 l     O .text	00000008 vcom_string3
20000f1c l     O .bss	00000004 process_tp
08004350 l     O .text	00000020 vcom_strings
08004370 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 <artificial>
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20001090 l       .ram0	00000000 __ram0_free__
08004498 l       .mstack	00000000 _etext
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00005000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20005000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08001570 g     F .text	00000002 .hidden Vector58
08001570 g     F .text	00000002 .hidden VectorE8
08001570 g     F .text	00000002 .hidden Vector9C
08001570 g     F .text	00000002 .hidden VectorAC
080011a0 g     F .text	0000000a chThdExit
08002f40 g     F .text	00000030 .hidden get_descriptor.lto_priv.59
08000de0 g     F .text	0000002a .hidden chEvtBroadcastFlagsI
080011b0 g     F .text	0000013c .hidden chSchGoSleepTimeoutS
08001570 g     F .text	00000002 .hidden DebugMon_Handler
08001090 g     F .text	000000c8 .hidden chMtxLockS
08001570 g     F .text	00000002 .hidden Vector5C
080038b0 g     F .text	00000058 .hidden handleusb2Serial.lto_priv.57
08001570 g     F .text	00000002 .hidden Vector11C
08001570 g     F .text	00000002 .hidden HardFault_Handler
08000660 g     F .text	000000ec .hidden _usb_ep0in
08001d60 g     F .text	00000020 .hidden usb_lld_prepare_receive
08001570 g     F .text	00000002 .hidden SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
08001570 g     F .text	00000002 .hidden VectorDC
080013b0 g     F .text	0000000a .hidden write.lto_priv.62
08001570 g     F .text	00000002 .hidden PendSV_Handler
08001570 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	00000140 _vectors
08001430 g     F .text	0000000a .hidden put.lto_priv.64
08003730 g     F .text	00000170 .hidden i2cSniffer.lto_priv.76
08001060 g     F .text	00000024 .hidden chSchGoSleepS
08001570 g     F .text	00000002 .hidden Vector110
08000e90 g     F .text	0000008a .hidden sduDataTransmitted
08001540 g     F .text	0000000a .hidden get.lto_priv.65
20000cd8 g     O .bss	00000038 .hidden I2CD1
20001090 g       .ram0	00000000 __heap_base__
08002f70 g     F .text	00000002 .hidden adcerrorcallback.lto_priv.61
08001570 g     F .text	00000002 .hidden Vector120
08002f80 g     F .text	00000020 .hidden adccallback.lto_priv.60
08001570 g     F .text	00000002 .hidden VectorC8
08000fd0 g     F .text	00000018 .hidden chSchRescheduleS
08001570 g     F .text	00000002 .hidden Vector94
08003710 g     F .text	0000001e .hidden chprintf.lto_priv.77
08001570 g     F .text	00000002 .hidden VectorA8
20001070 g     O .bss	00000020 .hidden default_heap.lto_priv.56
08000750 g     F .text	000003f0 .hidden _usb_ep0setup
08001570 g     F .text	00000002 .hidden VectorB4
08001420 g     F .text	00000006 .hidden putt.lto_priv.66
20000c68 g     O .bss	00000038 .hidden dma_isr_redir.lto_priv.81
08000f20 g     F .text	00000044 .hidden chTMStopMeasurementX
08000140 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08000e10 g     F .text	0000007a .hidden sduDataReceived
08000d20 g     F .text	00000028 .hidden Vector74
08001570 g     F .text	00000002 .hidden UsageFault_Handler
08001570 g     F .text	00000002 .hidden VectorEC
20000848 g       .bss	00000000 _bss_start
20005000 g       *ABS*	00000000 __heap_end__
08001570 g     F .text	00000002 .hidden Vector40
08001570 g     F .text	00000002 .hidden VectorF8
08001570 g     F .text	00000002 .hidden Vector108
08000610 g     F .text	00000044 .hidden usbStartReceiveI
08001570 g     F .text	00000002 .hidden Vector124
080038a0 g     F .text	00000010 .hidden cmd_mem.lto_priv.75
08001530 g     F .text	00000006 .hidden gett.lto_priv.67
00000000 g       .ram7	00000000 __ram7_free__
08001160 g     F .text	00000040 .hidden chThdExitS
080031d0 g     F .text	00000230 .hidden shell_thread.lto_priv.47
080002b0 g     F .text	00000002 .hidden sduInterruptTransmitted
08003910 g     F .text	00000058 .hidden chSchWakeupS.constprop.46
080004c0 g     F .text	00000070 .hidden onotify.lto_priv.52
20000cd4 g     O .bss	00000004 .hidden shell_terminated
08003970 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.43
08003400 g     F .text	00000308 .hidden chvprintf
08001570 g     F .text	00000002 .hidden Vector118
08001570 g     F .text	00000002 .hidden Vector64
20001090 g       .bss	00000000 _bss_end
08002260 g     F .text	00000068 .hidden _pal_lld_setgroupmode
08000140 g     F .text	00000000 Reset_Handler
08001570 g     F .text	00000002 .hidden VectorCC
08001570 g     F .text	00000002 .hidden Vector54
20000908 g     O .bss	00000100 .hidden samples2.lto_priv.78
08001570 g     F .text	00000002 .hidden Vector98
08001600 g     F .text	00000088 .hidden uart_lld_serve_rx_end_irq.lto_priv.53
00000000 g       .ram5	00000000 __ram5_free__
08001570 g     F .text	00000002 .hidden Vector138
080014d0 g     F .text	0000000a .hidden read.lto_priv.63
08001570 g     F .text	00000002 .hidden Vector24
08001580  w    F .text	00000002 __default_exit
08000b40 g     F .text	00000080 .hidden inotify.lto_priv.51
08001e60 g     F .text	00000044 .hidden usb_lld_reset
08000fc0 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
08000bc0 g     F .text	00000034 .hidden usbInitEndpointI
08001550 g     F .text	00000018 .hidden chThdSleep
08003ab0 g     F .text	00000040 .hidden _strtok.constprop.4
08000c60 g     F .text	00000028 .hidden Vector84
08001b30 g     F .text	000000fc .hidden adc_lld_serve_rx_interrupt.lto_priv.50
08001ce0 g     F .text	0000007c .hidden usb_lld_prepare_transmit
08001570 g     F .text	00000002 .hidden VectorD0
08000f70 g     F .text	00000022 .hidden chThdDequeueAllI
08002fd0 g     F .text	00000002 .hidden txend1.lto_priv.70
08001570 g     F .text	00000002 .hidden VectorE4
08002fe0 g     F .text	000000a8 .hidden usb_event.lto_priv.58
08000410 g     F .text	000000b0 .hidden _usb_ep0out
08001570 g     F .text	00000002 .hidden Vector130
08000200 g     F .text	00000000 _port_switch
080015a0  w    F .text	00000002 __core_init
20000a08 g     O .bss	00000004 .hidden endmem.lto_priv.82
08003be0 g     F .text	00000040 strcasecmp
08001590  w    F .text	00000002 __late_init
08000c00 g     F .text	00000054 .hidden _port_irq_epilogue
08001570 g     F .text	00000002 .hidden Vector134
08002fb0 g     F .text	00000002 .hidden rxerr.lto_priv.74
08000320 g     F .text	00000038 .hidden chCoreAlloc
08001570 g     F .text	00000002 .hidden VectorF0
08001570 g     F .text	00000002 .hidden Vector12C
08001570 g     F .text	00000002 .hidden Vector13C
08001570 g     F .text	00000002 .hidden Vector100
08004498 g       .mstack	00000000 _textdata
08001570 g     F .text	00000002 .hidden VectorE0
08001570 g     F .text	00000002 .hidden VectorF4
080015b0 g     F .text	0000004c .hidden uart_lld_serve_tx_end_irq.lto_priv.54
08000140 g       startup	00000000 __fini_array_start
08003b40 g     F .text	0000009a memset
08001570 g     F .text	00000002 .hidden MemManage_Handler
08002370 g     F .text	00000bd0 main
08000d80 g     F .text	00000028 .hidden Vector6C
08001570 g     F .text	00000002 .hidden VectorA0
08000300 g     F .text	00000012 .hidden SVC_Handler
20000884 g     O .bss	00000084 .hidden USBD1
00000000 g       .ram3	00000000 __ram3_free__
08000140 g       startup	00000000 __init_array_end
08001570 g     F .text	00000002 .hidden VectorC4
08000cc0 g     F .text	00000028 .hidden Vector7C
08000db0 g     F .text	0000002a .hidden chEvtSignalI
080002c0 g     F .text	00000040 .hidden sduRequestsHook
08001570 g     F .text	00000002 .hidden Vector114
08000210 g     F .text	00000000 _port_thread_start
08001570 g     F .text	00000002 .hidden Vector60
08001570 g     F .text	00000002 .hidden Vector1C
08001ac0 g     F .text	0000006c .hidden i2c_lld_serve_rx_end_irq.lto_priv.48
08001570 g     F .text	00000002 .hidden Vector48
20000a0c g     O .bss	00000004 .hidden nextmem.lto_priv.83
20000400 g       .pstack	00000000 __process_stack_base__
08003090 g     F .text	00000040 .hidden rxchar.lto_priv.73
08000d50 g     F .text	00000028 .hidden Vector70
08001570 g     F .text	00000002 .hidden VectorD4
20000800 g       .data	00000000 _data
08001690 g     F .text	00000040 .hidden i2c_lld_serve_tx_end_irq.lto_priv.49
08001570 g     F .text	00000002 .hidden Vector4C
08000c90 g     F .text	00000028 .hidden Vector80
08000fa0 g     F .text	00000012 .hidden chThdResumeI
08000220 g     F .text	00000000 _port_switch_from_isr
08001570 g     F .text	00000002 .hidden Vector68
08000ff0 g     F .text	00000064 .hidden chMtxUnlock
20000400 g       .mstack	00000000 __main_stack_end__
08000cf0 g     F .text	00000028 .hidden Vector78
20000844 g       .data	00000000 _edata
08001570 g     F .text	00000002 .hidden Vector88
080013a0 g     F .text	00000006 .hidden writet.lto_priv.68
20000400 g       .pstack	00000000 __main_thread_stack_base__
08001570 g     F .text	00000002 .hidden Vector104
20000840 g     O .data	00000004 __ctype_ptr__
08001570 g     F .text	00000002 .hidden Vector10C
08000224 g       .text	00000000 _port_exit_from_isr
08003980 g     F .text	0000012c .hidden chThdCreateFromHeap.constprop.38
08004390 g     O .text	00000101 _ctype_
08003af0 g     F .text	00000044 .hidden long_to_string_with_divisor.constprop.3
08000140 g       startup	00000000 __init_array_start
08000400 g     F .text	00000002 .hidden _idle_thread.lto_priv.55
08003c70 g     F .text	00000034 strspn
08001570 g     F .text	00000002 .hidden BusFault_Handler
08001570 g     F .text	00000002 .hidden Vector50
20000f20 g     O .bss	00000150 .hidden ch
08000570 g     F .text	00000098 .hidden dmaStreamAllocate
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20000a10 g     O .bss	00000258 .hidden SDU1
20000000 g       .mstack	00000000 __main_stack_base__
08001570 g     F .text	00000002 .hidden Vector44
08001570 g     F .text	00000002 .hidden Vector28
08001570 g     F .text	00000002 .hidden VectorB8
08001c30 g     F .text	0000001e .hidden chprintf.lto_priv.79
08001570 g     F .text	00000002 .hidden VectorFC
08002fa0 g     F .text	00000002 .hidden rxend.lto_priv.72
20000800 g       .pstack	00000000 __process_stack_end__
08001570 g     F .text	00000002 .hidden Vector34
08001c50 g     F .text	0000008c __early_init
08002fc0 g     F .text	00000002 .hidden txend2.lto_priv.71
08001570 g     F .text	00000002 .hidden Vector128
20000880 g     O .bss	00000004 .hidden dma_streams_mask.lto_priv.80
08001570 g     F .text	00000002 .hidden VectorA4
080014c0 g     F .text	00000006 .hidden readt.lto_priv.69
08001d80 g     F .text	000000d8 .hidden usb_lld_init_endpoint
08003c20 g     F .text	00000048 strpbrk
08001570 g     F .text	00000002 .hidden Vector20
20000864 g     O .bss	0000001c .hidden UARTD2


