
build/rotaryEnc.elf:     file format elf32-littlearm
build/rotaryEnc.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000141

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000038a1 memsz 0x000038a8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080038a8 align 2**15
         filesz 0x00000034 memsz 0x00000034 flags rw-
    LOAD off    0x00010838 vaddr 0x20000838 paddr 0x080038dc align 2**15
         filesz 0x00000000 memsz 0x000006c8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000140  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003761  08000140  08000140  00008140  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000007  080038a1  080038a1  0000b8a1  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00018000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00018000  2**0
                  ALLOC
  5 .data         00000034  20000800  080038a8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000006c8  20000838  080038dc  00010838  2**3
                  ALLOC
  7 .ram0         00000000  20000f00  20000f00  00010834  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00010834  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00010834  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00010834  2**2
                  CONTENTS
 11 .ram4         00000000  00000000  00000000  00010834  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00010834  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00010834  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00010834  2**2
                  CONTENTS
 15 .ARM.attributes 0000002f  00000000  00000000  00010834  2**0
                  CONTENTS, READONLY
 16 .comment      00000070  00000000  00000000  00010863  2**0
                  CONTENTS, READONLY
 17 .debug_info   0000e18f  00000000  00000000  000108d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00001a5c  00000000  00000000  0001ea62  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00004ad0  00000000  00000000  000204be  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000318  00000000  00000000  00024f8e  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00001718  00000000  00000000  000252a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   0000375c  00000000  00000000  000269be  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    000029e5  00000000  00000000  0002a11a  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000ad0  00000000  00000000  0002cb00  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000140 l    d  .text	00000000 .text
080038a1 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000838 l    d  .bss	00000000 .bss
20000f00 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 <artificial>
08000e10 l     F .text	00000308 chvprintf
08001120 l     F .text	0000001e chprintf
08001140 l     F .text	00000034 cmd_systime
08001180 l     F .text	000000bc cmd_info
08001470 l     F .text	00000004 Vector8C
080017b0 l     F .text	000003a8 Vector90
08003240 l     O .text	00000024 ep1config
20000848 l     O .bss	00000010 ep1instate
20000858 l     O .bss	00000014 ep1outstate
08003270 l     O .text	00000043 vcom_configuration_descriptor_data
080032c0 l     O .text	00000012 vcom_string1
080032e0 l     O .text	00000038 vcom_string2
08003320 l     O .text	00000008 vcom_configuration_descriptor
08003330 l     O .text	00000024 ep2config
20000838 l     O .bss	00000010 ep2instate
20000800 l     O .data	00000018 local_commands
080035a0 l     O .text	00000012 vcom_device_descriptor_data
080035c0 l     O .text	00000024 ep0config
2000086c l     O .bss	00000014 ep0_state
20000880 l     O .bss	00000008 ep0setup_buffer
080035f0 l     O .text	00000004 vcom_string0
08003600 l     O .text	00000008 vcom_string3
08003610 l     O .text	00000006 CSWTCH.32
08003620 l     O .text	00000020 vcom_strings
08003640 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000160 l       .text	00000000 msloop
0800016e l       .text	00000000 psloop
0800017e l       .text	00000000 dloop
08000192 l       .text	00000000 bloop
080001a4 l       .text	00000000 initloop
080001b0 l       .text	00000000 endinitloop
080001b8 l       .text	00000000 finiloop
080001c4 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 <artificial>
08003210 l     O .text	00000002 zero_status
08003220 l     O .text	00000002 active_status
08003230 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 <artificial>
08001c40 l     F .text	00000070 wakeup
08001db0 l     F .text	0000003c chSchDoRescheduleAhead
08001df0 l     F .text	00000024 chSchGoSleepS
08001e20 l     F .text	0000013c chSchGoSleepTimeoutS
08001f60 l     F .text	00000028 chThdEnqueueTimeoutS
08001f90 l     F .text	00000080 chOQWriteTimeout
08002030 l     F .text	00000052 chOQPutTimeout
080020b0 l     F .text	00000076 chIQReadTimeout
08002150 l     F .text	0000004e chIQGetTimeout
08002620 l     F .text	00000002 _unhandled_exception
20000818 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 <artificial>
08002660 l     F .text	00000048 Thread1
080026b0 l     F .text	00000040 adcWatch
080026f0 l     F .text	00000010 cmd_mem
08003650 l     O .text	00000016 ch_debug
20000820 l     O .data	00000010 qeicfg.8358
20000b9c l     O .bss	00000034 ADCD1
20000bd8 l     O .bss	00000148 waThread1
08003670 l     O .text	00000018 commands
08003690 l     O .text	00000010 usbcfg
080036f0 l     O .text	00000008 serusbcfg
08003700 l     O .text	00000008 shell_cfg1
20000d44 l     O .bss	0000000c QEID4
20000d50 l     O .bss	00000020 default_heap
08003710 l     O .text	00000054 _stm32_dma_streams
20000da8 l     O .bss	00000004 dma_streams_mask
08003770 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 <artificial>
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
00000000 l       startup	00000000 __ram4_start__
00000000 l       startup	00000000 __ram6_start__
20000f00 l       .ram0	00000000 __ram0_free__
080038a8 l       .mstack	00000000 _etext
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00005000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       startup	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       startup	00000000 _text
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       startup	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       startup	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       startup	00000000 __ram0_start__
00000000 l       startup	00000000 __ram5_start__
20005000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       startup	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08002620 g     F .text	00000002 .hidden Vector58
08002620 g     F .text	00000002 .hidden VectorE8
08002620 g     F .text	00000002 .hidden Vector9C
08002620 g     F .text	00000002 .hidden VectorAC
08002610 g     F .text	0000000a chThdExit
080022f0 g     F .text	0000005c .hidden chEvtBroadcastFlagsI
08002620 g     F .text	00000002 .hidden DebugMon_Handler
080024d0 g     F .text	000000c8 .hidden chMtxLockS
08002620 g     F .text	00000002 .hidden Vector5C
08002620 g     F .text	00000002 .hidden Vector11C
08000770 g     F .text	00000044 .hidden usbStartTransmitI
08002620 g     F .text	00000002 .hidden HardFault_Handler
080006b0 g     F .text	000000b2 .hidden usb_packet_write_from_queue.lto_priv.49
080008c0 g     F .text	000000ec .hidden _usb_ep0in
080015b0 g     F .text	00000020 .hidden usb_lld_prepare_receive
08002620 g     F .text	00000002 .hidden SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
08002620 g     F .text	00000002 .hidden VectorDC
08002620 g     F .text	00000002 .hidden PendSV_Handler
08002620 g     F .text	00000002 .hidden NMI_Handler
08000000 g     O startup	00000140 _vectors
08001cb0 g     F .text	00000002 .hidden _idle_thread.lto_priv.37
08002620 g     F .text	00000002 .hidden Vector110
080023d0 g     F .text	0000008a .hidden sduDataTransmitted
080021a0 g     F .text	00000006 .hidden gett.lto_priv.45
20000d70 g     O .bss	00000038 .hidden I2CD1
20000f00 g       .ram0	00000000 __heap_base__
08002010 g     F .text	00000006 .hidden writet.lto_priv.46
08002620 g     F .text	00000002 .hidden Vector120
08002620 g     F .text	00000002 .hidden VectorC8
080022a0 g     F .text	00000018 .hidden chSchRescheduleS
08002620 g     F .text	00000002 .hidden Vector94
08002620 g     F .text	00000002 .hidden VectorA8
080009b0 g     F .text	000003f0 .hidden _usb_ep0setup
08002620 g     F .text	00000002 .hidden VectorB4
08000de0 g     F .text	00000030 .hidden get_descriptor.lto_priv.39
08003000 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.30
080022c0 g     F .text	0000002c .hidden chSchReadyI
08002220 g     F .text	00000044 .hidden chTMStopMeasurementX
08000140 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08002350 g     F .text	0000007a .hidden sduDataReceived
08000410 g     F .text	00000028 .hidden Vector74
08002620 g     F .text	00000002 .hidden UsageFault_Handler
08002620 g     F .text	00000002 .hidden VectorEC
20000838 g       .bss	00000000 _bss_start
20005000 g       *ABS*	00000000 __heap_end__
20000d24 g     O .bss	00000004 .hidden nextmem.lto_priv.53
08002620 g     F .text	00000002 .hidden Vector40
08002620 g     F .text	00000002 .hidden VectorF8
08002620 g     F .text	00000002 .hidden Vector108
08000870 g     F .text	00000044 .hidden usbStartReceiveI
080004a0 g     F .text	00000114 .hidden VectorBC
08002620 g     F .text	00000002 .hidden Vector124
08001b60 g     F .text	00000028 .hidden set_address.lto_priv.51
08001480 g     F .text	0000001e .hidden chprintf.lto_priv.48
00000000 g       .ram7	00000000 __ram7_free__
080025d0 g     F .text	00000040 .hidden chThdExitS
08001b90 g     F .text	00000002 .hidden sduInterruptTransmitted
20000bd0 g     O .bss	00000004 .hidden shell_terminated
08001d40 g     F .text	00000070 .hidden onotify.lto_priv.36
080021b0 g     F .text	0000000a .hidden get.lto_priv.43
08002620 g     F .text	00000002 .hidden Vector118
08002620 g     F .text	00000002 .hidden Vector64
20000f00 g       .bss	00000000 _bss_end
08000140 g     F .text	00000000 Reset_Handler
08002620 g     F .text	00000002 .hidden VectorCC
08002620 g     F .text	00000002 .hidden Vector54
08002020 g     F .text	0000000a .hidden write.lto_priv.40
08002fa0 g     F .text	00000058 .hidden chSchWakeupS.constprop.33
08002620 g     F .text	00000002 .hidden Vector98
08002140 g     F .text	0000000a .hidden read.lto_priv.41
00000000 g       .ram5	00000000 __ram5_free__
08000230 g     F .text	00000080 .hidden VectorD8
08002620 g     F .text	00000002 .hidden Vector138
080015d0 g     F .text	000000a8 .hidden usb_event.lto_priv.38
08002620 g     F .text	00000002 .hidden Vector24
08002630  w    F .text	00000002 __default_exit
08001760 g     F .text	00000044 .hidden usb_lld_reset
08002290 g     F .text	00000004 chSchDoReschedule
00000000 g       .ram6	00000000 __ram6_free__
08000da0 g     F .text	00000034 .hidden usbInitEndpointI
08002270 g     F .text	00000018 .hidden chThdSleep
08003010 g     F .text	00000040 .hidden _strtok.constprop.4
08000350 g     F .text	00000028 .hidden Vector84
20000d20 g     O .bss	00000004 .hidden endmem.lto_priv.52
08001530 g     F .text	0000007c .hidden usb_lld_prepare_transmit
08002620 g     F .text	00000002 .hidden VectorD0
080025a0 g     F .text	00000022 .hidden chThdDequeueAllI
08002620 g     F .text	00000002 .hidden VectorE4
080007c0 g     F .text	000000b0 .hidden _usb_ep0out
080005c0 g     F .text	000000e8 .hidden VectorC0
08002620 g     F .text	00000002 .hidden Vector130
08000200 g     F .text	00000000 _port_switch
08002650  w    F .text	00000002 __core_init
20000888 g     O .bss	00000038 .hidden dma_isr_redir.lto_priv.50
08003140 g     F .text	00000040 strcasecmp
08002640  w    F .text	00000002 __late_init
080021c0 g     F .text	00000054 .hidden _port_irq_epilogue
08002620 g     F .text	00000002 .hidden Vector134
08001c00 g     F .text	00000038 .hidden chCoreAlloc
08002620 g     F .text	00000002 .hidden VectorF0
08002620 g     F .text	00000002 .hidden Vector12C
08002620 g     F .text	00000002 .hidden Vector13C
08001240 g     F .text	00000230 .hidden shell_thread.lto_priv.34
08002620 g     F .text	00000002 .hidden Vector100
080038a8 g       .mstack	00000000 _textdata
08002620 g     F .text	00000002 .hidden VectorE0
08002620 g     F .text	00000002 .hidden VectorF4
08000140 g       startup	00000000 __fini_array_start
080030a0 g     F .text	0000009a memset
08002620 g     F .text	00000002 .hidden MemManage_Handler
08002700 g     F .text	0000089c main
08000470 g     F .text	00000028 .hidden Vector6C
08002620 g     F .text	00000002 .hidden VectorA0
080020a0 g     F .text	0000000a .hidden put.lto_priv.42
08001be0 g     F .text	00000012 .hidden SVC_Handler
200008c0 g     O .bss	00000084 .hidden USBD1
00000000 g       .ram3	00000000 __ram3_free__
08000140 g       startup	00000000 __init_array_end
08002620 g     F .text	00000002 .hidden VectorC4
080003b0 g     F .text	00000028 .hidden Vector7C
080002b0 g     F .text	000000a0 .hidden VectorB0
08001ba0 g     F .text	00000040 .hidden sduRequestsHook
08002620 g     F .text	00000002 .hidden Vector114
08000210 g     F .text	00000000 _port_thread_start
08002620 g     F .text	00000002 .hidden Vector60
08002620 g     F .text	00000002 .hidden Vector1C
08002620 g     F .text	00000002 .hidden Vector48
20000400 g       .pstack	00000000 __process_stack_base__
08000440 g     F .text	00000028 .hidden Vector70
08002620 g     F .text	00000002 .hidden VectorD4
20000800 g       .data	00000000 _data
08002620 g     F .text	00000002 .hidden Vector4C
08000380 g     F .text	00000028 .hidden Vector80
08000220 g     F .text	00000000 _port_switch_from_isr
08002620 g     F .text	00000002 .hidden Vector68
08002460 g     F .text	00000064 .hidden chMtxUnlock
20000400 g       .mstack	00000000 __main_stack_end__
080003e0 g     F .text	00000028 .hidden Vector78
08002130 g     F .text	00000006 .hidden readt.lto_priv.47
20000834 g       .data	00000000 _edata
08002620 g     F .text	00000002 .hidden Vector88
08002090 g     F .text	00000006 .hidden putt.lto_priv.44
20000400 g       .pstack	00000000 __main_thread_stack_base__
08002620 g     F .text	00000002 .hidden Vector104
20000830 g     O .data	00000004 __ctype_ptr__
08002620 g     F .text	00000002 .hidden Vector10C
08000224 g       .text	00000000 _port_exit_from_isr
080037a0 g     O .text	00000101 _ctype_
08003050 g     F .text	00000044 .hidden long_to_string_with_divisor.constprop.3
08000140 g       startup	00000000 __init_array_start
080031d0 g     F .text	00000034 strspn
08002620 g     F .text	00000002 .hidden BusFault_Handler
08002620 g     F .text	00000002 .hidden Vector50
20000db0 g     O .bss	00000150 .hidden ch
00000000 g       .ram2	00000000 __ram2_free__
00000000 g       .ram4	00000000 __ram4_free__
20000944 g     O .bss	00000258 .hidden SDU1
20000000 g       .mstack	00000000 __main_stack_base__
08002620 g     F .text	00000002 .hidden Vector44
08002620 g     F .text	00000002 .hidden Vector28
08002620 g     F .text	00000002 .hidden VectorB8
08002620 g     F .text	00000002 .hidden VectorFC
08001cc0 g     F .text	00000080 .hidden inotify.lto_priv.35
20000800 g       .pstack	00000000 __process_stack_end__
08002620 g     F .text	00000002 .hidden Vector34
080014a0 g     F .text	0000008c __early_init
08002620 g     F .text	00000002 .hidden Vector128
08002620 g     F .text	00000002 .hidden VectorA4
08001680 g     F .text	000000d8 .hidden usb_lld_init_endpoint
08003180 g     F .text	00000048 strpbrk
08002620 g     F .text	00000002 .hidden Vector20
20000d28 g     O .bss	0000001c .hidden UARTD2


